# library_system

./: README.md  pom.xml
src/main/resources/: application.properties  application.yaml  library-openapi.yaml
src/main/resources/db.changelog/: 271220230004-books-create_table.yaml
src/main/resources/db/changelog/: 271220231223-books-create_table.yaml  271220231522-authors-create_table.yaml  271220231523-authors_books_join_table-create_table.yaml  281220231323-add_technical_id_column.yaml  301220231623-books-add_columns.yaml  db.changelog-master.yaml
src/test/resources/: application.properties
